{
  "name": "h5_log_tool",
  "version": "1.0.0",
  "description": "- 自行安装nodejs环境 - 安装依赖模块 ```BASH npm i ``` - 日志文件放到pack文件夹下，可以放多个 - 执行解码工具 ```BASH node decode.js ```",
  "main": "decode.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interfacekun/js_log_tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interfacekun/js_log_tool/issues"
  },
  "homepage": "https://github.com/interfacekun/js_log_tool#readme"
}
